<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chữa lành</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="canvas"></div>
        <div class="content">
            <h1>Chữa lành</h1>
            <p>Hãy để tình yêu chữa lành mọi vết thương của cậu.</p>
            <p>Và nếu điều đó vẫn không đủ thì cậu hãy tâm sự với minh.</p>
            <p>Vì cậu không cô đơn, mình sẽ luôn ở bên cậu.</p>
            <button onclick="location.href='tangem/love.html'">Trở về</button>
        </div>
        <script src="script.js"></script>
</html>